/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //



ddtSchemes
{
    default         Euler;
}

gradSchemes
{
    default         Gauss linear;
    grad(p)         Gauss linear;
}

divSchemes
{
    default         none;

    // Momentum
    div(phi,U)                          Gauss upwind;

    // Compressible pressure work terms (rho-PIMPLE coupling)
    div(phid,p)                         Gauss upwind;
    div(phiU,p)                         Gauss linear;

    // Sensible enthalpy (energy equation)
    div(phi,hs)                         Gauss upwind;

    // Turbulence scalars
    div(phi,k)                          Gauss upwind;
    div(phi,omega)                      Gauss upwind;
    div(phi,epsilon)                    Gauss upwind;

    // Species mass fractions (combined Yi_h transport in foam-extend 4.1)
    div(phi,Yi_h)                       Gauss upwind;

    // Incompressible-form helper for grad-of-velocity update
    div(U)                              Gauss linear;

    // Compressible viscous-stress: dev2 (NOT dev) for rho-coupled solvers
    div((muEff*dev2(T(grad(U)))))       Gauss linear;
}

laplacianSchemes
{
    default                             Gauss linear corrected;
    laplacian(muEff,U)                  Gauss linear corrected;
    laplacian(mut,U)                    Gauss linear corrected;
    laplacian(DkEff,k)                  Gauss linear corrected;
    laplacian(DomegaEff,omega)          Gauss linear corrected;
    laplacian(DepsilonEff,epsilon)      Gauss linear corrected;
    laplacian(DREff,R)                  Gauss linear corrected;
    laplacian((rho*(1|A(U))),p)         Gauss linear corrected;
    laplacian(alphaEff,hs)              Gauss linear corrected;
}

interpolationSchemes
{
    default         linear;
}

snGradSchemes
{
    default         corrected;
}

// ************************************************************************* //
