/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.1                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


solvers
{
    p
    {
        solver          GAMG;
        tolerance       1e-7;
        relTol          0.05;
        smoother        GaussSeidel;
        nPreSweeps      0;
        nPostSweeps     2;
        cacheAgglomeration on;
        agglomerator    faceAreaPair;
        nCellsInCoarsestLevel 10;
        mergeLevels     1;
    }

    U
    {
        solver          smoothSolver;
        smoother        GaussSeidel;
        tolerance       1e-8;
        relTol          0.1;
        nSweeps         1;
    }

    k
    {
        solver          smoothSolver;
        smoother        GaussSeidel;
        tolerance       1e-8;
        relTol          0.1;
        nSweeps         1;
    }

    omega
    {
        solver          smoothSolver;
        smoother        GaussSeidel;
        tolerance       1e-8;
        relTol          0.1;
        nSweeps         1;
    }

    epsilon
    {
        solver          smoothSolver;
        smoother        GaussSeidel;
        tolerance       1e-8;
        relTol          0.1;
        nSweeps         1;
    }
}

SIMPLE
{
    nNonOrthogonalCorrectors    2;
    pRefCell                    0;
    pRefValue                   0;

    residualControl
    {
        // U is a vector; foam-extend 4.1 stores per-component residuals as
        // Ux/Uy/Uz - reading "U" here triggers a fatal Scalar token error.
        // 1e-4 is sufficient for a frozen carrier-flow GNN input. Tighten
        // to 1e-5 only if you need fully converged residuals (room flow
        // with kOmegaSST often plateaus there due to wall-function noise).
        p           1e-4;
        Ux          1e-4;
        Uy          1e-4;
        k           1e-4;
        omega       1e-4;
    }
}

relaxationFactors
{
    p           0.3;
    U           0.7;
    k           0.7;
    omega       0.7;
}

cache
{
    grad(U);
    grad(p);
    grad(k);
    grad(omega);
}

// ************************************************************************* //
